PROCEDURE "fftinyworld.fftinydb::createCountry" ( 
    IN im_country NVARCHAR(100), im_continent NVARCHAR(100), 
    OUT ex_error NVARCHAR(100)) 
    LANGUAGE SQLSCRIPT SQL 
    SECURITY INVOKER AS 
    --READS SQL DATA AS 
BEGIN 

declare noc integer; 
select count(*) into noc 
    from "fftinyworld.fftinydb::fftinyf.world" 
    where "continent" = im_continent; 

if :noc = 0 then 
    ex_error := 'ERROR: Continent ' || :im_continent || ' does not exist!'; 
else 
    select count(*) into noc 
        from "fftinyworld.fftinydb::fftinyf.country" 
        where "name" = im_country; 
    if :noc > 0 then 
        ex_error := 'ERROR: Country ' || :im_country || ' already exists!'; 
    else 
       insert into "fftinyworld.fftinydb::fftinyf.country" 
           values (im_country, im_continent); 
    end if; 
end if; 

END;